<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
            /*row| row-reverse|column|column-reverse
            flex-direction: row;
            /*nowrap| wrap|wrap-reverse
            flex-wrap: nowrap;
            /*flex-start|flex-end|center|space-between|space-around
            justify-content: space-around;

            /*Stretch|center|flex-start|flex-end|baseline
            align-items: baseline;*/
        }

        .item {
            height: 100px;
            background: white;
            border: 1px solid gray;
            margin: 10px;

            /*Indica o tamanho inicial do flex item antes da distrubuição do
            espaço restante*/
            flex-basis: 100px;

            /*Define a capacidade de redução de tamanho do item
            flex-shrink: 1;*/

            /*Define a proporção de espaço ocupado por um item
            flex-grow: 1;*/
        }

        .item1 {
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
        }

        .item2 {
            /*flex-grow: 1;*/
            /*flex-shrink: 2;*/
        }

        .item3 {
            /*flex-grow: 1;*/
            /*flex-shrink: 5;*/
        }

        /*.ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        .ordem {
            order: -1;
        }*/
    </style>

</head>

<body>


    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item ">04</div>

    </div>


</body>

</html>